DB_URL =mongodb://localhost:27017/study-notion
PORT =3000

SECRET_KEY =studynotionbackend

CLOUD_NAME =detqmlbaa
API_KEY =821549565328394
API_SECRET =dW6fJczGHSZvccv89jsCywjX_xE

MAIL_HOST =smtp.gmail.com
MAIL_USER =ekhandetejas741@gmail.com
MAIL_PASS =vgkz uwes imdo fkcl
MAIL_FROM =ekhandetejas741@gmail.com

FOLDER =studynotion
RAZORPAY_KEY =rzp_test_SWgiITpyCyGHCH
RAZORPAY_SECRET =ka3j5wy4XSwxXXm77CTM6HdD